<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/gc_logo" />

    <LinearLayout
        android:id="@+id/downloadStatusContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="@id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/logoImage">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="0%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idle"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Download"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/downloadStatusContainer"
        app:layout_constraintStart_toStartOf="@id/logoImage"
        app:layout_constraintEnd_toEndOf="@id/logoImage" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Play"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btnDownload"
        app:layout_constraintStart_toStartOf="@id/btnDownload"
        app:layout_constraintEnd_toEndOf="@id/btnDownload" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Image"
        app:layout_constraintEnd_toEndOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="Refresh Files"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnImage"
        app:layout_constraintStart_toStartOf="@+id/btnImage"
        app:layout_constraintTop_toBottomOf="@+id/btnImage" />


</androidx.constraintlayout.widget.ConstraintLayout>
